#
#  Date: 2015-05-03 13:04:55 +0100 (Sun, 03 May 2015)
#
#  vim:ts=2:sw=2:et
#

[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=fleet.service
After=fleet.service

[Service]
EnvironmentFile=/etc/environment

Restart=always
RestartSec=5s

ExecStartPre=/usr/bin/chmod +x /opt/bin/hyperkube
ExecStart=/opt/bin/hyperkube controller-manager \
  --master=http://127.0.0.1:8080 \
  --logtostderr=true

[X-Fleet]
MachineMetadata=kubernetes=true
