#
#   Author: Rohith
#   Date: 2015-06-11 16:17:45 +0100 (Thu, 11 Jun 2015)
#
#  vim:ts=2:sw=2:et
#


[Unit]
Description=Ceph OSD Service
After=docker.service

[Service]
EnvironmentFile=/etc/environment
Restart=always
RestartSec=10s
TimeoutStartSec=0
TimeoutStopSec=0

ExecStartPre=-/bin/etcdctl mkdir /deis/store
ExecStartPre=-/bin/etcdctl mkdir /deis/store/osds
ExecStartPre=-/usr/bin/docker kill ceph-store
ExecStartPre=-/usr/bin/docker rm ceph-store
ExecStartPre=-/bin/mkdir -p /var/lib/ceph
ExecStartPre=/usr/bin/docker pull deis/store-daemon:v1.8.0
ExecStart=/usr/bin/bash -c "/usr/bin/docker run \
  --net=host --name=ceph-store --privileged \
  -e HOST=${COREOS_PRIVATE_IPV4} \
  -e ETCD_PORT=4001 \
  -e ETCD=${COREOS_PRIVATE_IPV4} \
  -e ETCD_PATH=/deis/store \
  -e HOSTNAME=${HOSTNAME} \
  -v /etc/ceph:/etc/ceph \
  -v /var/lib/ceph/osd:/var/lib/ceph/osd \
  -v /dev:/dev \
  deis/store-daemon:v1.8.0"

ExecStop=/usr/bin/docker kill ceph-store

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=ceph_store=true
Global=true
