#
#  Date: 2015-05-03 15:27:24 +0100 (Sun, 03 May 2015)
#
#  vim:ts=2:sw=2:et
#

[Unit]
Description=Kubernetes Proxy
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=install-kubernetes.service
Requires=kubernetes-apiproxy.service
After=install-kubernetes.service
After=kubernetes-apiproxy.service

[Service]
EnvironmentFile=/etc/environment
Restart=always
RestartSec=5s

ExecStart=/opt/bin/hyperkube proxy \
  --master=127.0.0.1:8080 \
  --logtostderr=true

[X-Fleet]
Global=true
MachineMetadata=kubernetes=true
MachineMetadata=kubernetes=proxy
