#
#  Date: 2015-06-01 20:53:44 +0100 (Mon, 01 Jun 2015)
#
#  vim:ts=2:sw=2:et
#

[Unit]
Description=Kubernetes API Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
Requires=install-kubernetes.service
After=install-kubernetes.service
After=docker-mirror.service

[Service]
EnvironmentFile=/etc/environment

Restart=always
RestartSec=5s

ExecStartPre=/usr/bin/chmod +x /opt/bin/hyperkube
ExecStart=/opt/bin/hyperkube apiserver \
  --allow_privileged=true \
  --insecure-bind-address=0.0.0.0 \
  --insecure-port=8081 \
  --kubelet-https=true \
  --secure-port=6443 \
  --portal_net=10.101.1.0/16 \
  --etcd_servers=http://127.0.0.1:4001 \
  --public_address_override=${COREOS_PRIVATE_IPV4} \
  --logtostderr=true

[X-Fleet]
MachineMetadata=kubernetes=true
